suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/turing_learning?characterEncoding=utf-8
username=root
password=mysql
modeltargetPackage=com.mamm.learning.generator.entity
targetProject=src/main/java
sqltargetPackage=com.mamm.learning.generator.mapper
clienttargetPackage=com.mamm.learning.generator.dao
